.accompany-board {
    width: 100%;
    margin: 120px auto;
}

.board-container {
    width: 93%;
    margin: 0 auto;
}

.article-new, .list-order, .accompany-card, .list-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.list-info {
    width: 100%;
    /* height: 1600px; */
}

.list-subject {
    font-size: 17px;
    margin-bottom: 10px;
    color: #9be4ce;
}

.article-new {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.list-order {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    /* margin-bottom: 13px; */
}

.accompany-card {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-container {
    width: 100%;
    /* height: 500px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 22px;
}

.card-row {
    width: 98%;
    display: flex;
    gap: 35px;
    margin-bottom: 35px;
}

.list-latest, .almost-done, .list-done {
    background: none;
    border: none;
    padding: 0;
    color: lightgray;
    font-weight: bold;
    cursor: pointer;
}

.list-latest.selected, .almost-done.selected {
    color: #6DA997;
}

.card-info {
	height: 240px;
	width: 345px;
    border: 1px solid lightgray;
	border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header {
	width: 100%;
	height: 130px;
    background-size: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-progress {
    width: 50px;
    height: 15px;
	color: white;
	font-weight: bold;
    font-size: 8px;
	text-align: center;
    background-color: #6DA997;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-over {
    width: 50px;
    height: 15px;
	color: white;
	font-weight: bold;
    font-size: 8px;
	text-align: center;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 35%;
    align-items: center;
    gap: 8px;
}

.card-body-title  {
    width: 80%;
    height: 100%;
    font-weight: bold;
    font-size: 15px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.move-to-detail {
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body-writer {
    font-size: 11px;
    height: 10px;
    margin-top: -5px;
    margin-bottom: 5px;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    height: 25px;
    padding: 0 9px;
    width: 85%;
	font-size: 10px;
	color: gray;
    border-top: 1px solid lightgray;
}

.plogging-date {
    margin-right: auto;
}

.list-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more {
    background: none;
    border: none;
    padding: 0;
    color: gray;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px; 
    outline: none;
}